

body {
  background-color: #ababab;
}


.stock-data{
  margin: 10px;
  margin-top: 20px;
  .setting-config {
    width: 100%;
    .setting-items{
      float: left;
      margin-right: 30px;
    }
    .duration{
      margin-top: 30px;
    }

    .stocks-select{
      min-width: 300px;
    }
  }

  .numrange{
    margin-left: 10px;
  }

  .tables-containers{
    background-color: #222;
    color: #ccc;
    width: 100%;
    float: left;
    .ant-table-tbody > tr > td, h1, h2, h3, h4, h5, h6{
      color: #ccc;
    }  
    .ant-table-tbody > tr.highlight-row{
      background-color: lightyellow;
      td {
        color: black;
      }
    }


    .sections{
      min-width: 350px;
      width: 45%; 
      float: left;
      margin: 1% ;
      margin-top: 20px;
      border: 1px solid #ccc;
      min-height: 450px;
  
      .sections:nth-child(odd) {
        clear: both;
      }
  
      .section-header {
        border-bottom: 2px solid black;
        padding: 10px;
        .stock-signify{
          font-size: 12px;
          margin-left: 20px;
        }
      }

      .stocks-select {
        width: 100%;
      }
  
      .section-body{
        max-height: 480px;
        min-height: 440px;
        overflow-y: auto;
      }
      .section-item{
        margin-top: 10px;
        padding: 0px 10px;
      }
      
    }
  
   

    .money-control-OI{
      clear: both;
      .OI_items {
        clear: both;
        div {
          margin-right: 25px;
          width: 150px;
          float: left;
        }
      }
    }
  
    .open-interest-btn {
      margin-left: 10px;
    }

   
    .compare-saved-state{
      clear: both;
      border-top: 2px solid;
      padding: 20px;
      border-bottom: 2px solid;
    }
  }

}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 4px 5px;
}


.ant-btn-secondary{
  background-color: #777;
  color: white
}
.ant-btn-secondary:hover{
  background-color: #888;
  color: white
}

/*************** Layout ********************************/

#components-layout-demo-top-side .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
}

.layout-main-content{
  padding: 0px 0px;  

  .layout-sub-content {
    padding: 0px 40px;  
  }
}

.ant-layout-footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 5px 50px;
}

.site-layout-background{
  .ant-layout-sider-zero-width-trigger{
    top: 25px;
  }
}


/***************************  Custom Query Builder *********************************/



.sectional-block{
  border-left: 4px solid lightblue;
  margin-top: 15px;
  margin-bottom: 15px;
}
.logical-block{
  margin-top: 10px;
  margin-bottom: 10px;
  .delete-btn{
    margin-left: 20px;
  }
}
.select-columns{
  margin-top: 30px;
  margin-bottom: 20px;
  .query-column-select{
    width: 100%;
    max-width: 400px;
    min-width: 100px;
  }

  .select-stocks-btns{
    font-weight: bold;
    margin-bottom: 20px;
  }

  .select-stocks-checkbox {
    margin-left: 30px;
    font-weight: normal;
  }
}

.query-select-attribute{
  width: 180px;
}
.query-build{
  float: left;

  .query-select-mathop{
    width: 80px;
  }
  .query-select-logicalOp{
    width: 80px;
    top: 20px;
  }
}
/****************************************************************/

@media screen and (max-width: 720px) {

  .ant-layout-header{
    height: 45px;
  }
  .stock-data{
    margin: 10px;

    .tables-containers {
        .sections{
          min-width: 350px;
          max-width: 90%;
          margin-left: 3%;
          width: 94%;

          .section-body {
            min-height: 400px;
          }
        }
      }

      .setting-config .setting-items{
        padding-bottom: 10px;
        margin-right: 5px;
        .ant-input-number{
          width: 80px;
        }
      }
    
  }


  .layout-main-content{
    padding: 0px 0px;  
    .layout-sub-content {
        padding: 0px 15px 35px 35px;
        .stock-data .sections {
          min-width: 300px;
          max-width: 90%;
          // margin-left: -15px;
          margin-left: 3%;
          width: 94%;
      }
     
    }
  }

  .query-build{
    margin-left: -30px;
    font-size: 14px;
  
    .query-select-attribute{
      width: 150px;
    }
    .query-select-mathop, .query-select-logicalOp, .ant-input-number{
      width: 80px;
    }
    .logical-block .delete-btn{
      margin-left: 10px;
    }
  }

  .refresh-rate { display: none; }
  .ant-radio-button-wrapper{
    padding: 0 6px;
  }

  .ant-input-number {
    height: 25px;
  }
}